<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dice_grid_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/grid_color_selector"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/dice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dice_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textSize="16sp"
        app:fontFamily="@font/convergence"
        app:layout_constraintBottom_toBottomOf="@id/dice_image"
        app:layout_constraintLeft_toLeftOf="@id/dice_image"
        app:layout_constraintRight_toRightOf="@id/dice_image"
        app:layout_constraintTop_toTopOf="@id/dice_image" />

</androidx.constraintlayout.widget.ConstraintLayout>